{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train: Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "--config_path",
                // "/home/EasyRLlib/experiment/dqn_cartpole/run_config.yaml",
                // "/home/EasyRLlib/experiment/ppo_BipedalWalker-v3/run_config.yaml",
                // "/home/EasyRLlib/experiment/ppo_cartpole/run_config.yaml",
                "/home/EasyRLlib/experiment/sacd_cartpole/run_config.yaml",
                // "/home/EasyRLlib/experiment/sac_BipedalWalker-v3/run_config.yaml"
            ],
            "env": {
                "DEBUG_MODE": "1",
            }
        },
    ]
}